<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
  <div class="col-40">
    
      <div id="titulo">
        <h1> ROMPECABEZAS </h1>
      </div>
      <div id="instrucciones">
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div id="objetivo">
        <div class="texto-centrado">
          <img src="images/finalpoke.png" alt="rompecabezas-final" height="250" width="250">
        </div>
      </div>
      <div id="ultimo-mov">
        <div id="flecha" class="texto-centrado">
          
        </div>
      </div>
      
    </div>
    <div class="col-60">
      <div id="juego" class="grid-wraper">
        <div id="pieza1" class="piezas"> <img src="images/1.jpg" alt="pieza1" height="198" width="198"> </div>
        <div id="pieza2" class="piezas"> <img src="images/2.jpg" alt="pieza2" height="198" width="198"> </div>
        <div id="pieza3" class="piezas"> <img src="images/3.jpg" alt="pieza3" height="198" width="198"> </div>
        <div id="pieza4" class="piezas"> <img src="images/4.jpg" alt="pieza4" height="198" width="198"> </div>
        <div id="pieza5" class="piezas"> <img src="images/5.jpg" alt="pieza5" height="198" width="198"> </div>
        <div id="pieza6" class="piezas"> <img src="images/6.jpg" alt="pieza6" height="198" width="198"> </div>
        <div id="pieza7" class="piezas"> <img src="images/7.jpg" alt="pieza7" height="198" width="198"> </div>
        <div id="pieza8" class="piezas"> <img src="images/8.jpg" alt="pieza8" height="198" width="198"> </div>
        <div id="pieza9" class="piezas"> </div>
      </div>
    </div>
    <div id="footer">
      
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>

      