<!DOCTYPE html>
<html lang= "es">

<head>
 
 <meta charset="utf-8">
 <title> CV JULIANA HERNÁNDEZ </title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet" >
 
</head>


<body>

  <header class="header"> 
    <div class="header-wrapper">
      <div>
                
        <h1> JULIANA HERNÁNDEZ</h1>

        <h2> Ingeniera de Sonido y Front end Jr.</h2>

      </div>
            
      <nav>
                 
        <div class="top-nav">
            
          <div> <a href="#datos-personales"> DATOS <br> PERSONALES </a> </div>
          <div> <a href="#experiencia"> EXPERIENCIA </a> </div>
          <div> <a href="#formacion"> FORMACIÓN </a> </div>
          <div> <a href="#cursos"> CURSOS </a> </div>
          <div> <a href="#idiomas"> IDIOMAS </a> </div>
          <div> <a href="#portafolio"> PORTFOLIO </a> </div>
                  
        </div> 
                
      </nav>
    </div>
  </header>

  <main>
       
    <div class="flex">
      <aside id="barra-lateral">

        <div class="foto">
          <img src="img/fotodeperfil.jpeg" alt="Foto-de-perfil"/>
        </div>
             
        <section>
           <h3 class="titulo-centrado"> ACERCA DE MI </h3>
           
           <p> Soy una persona creativa y con una gran capacidad de adaptación, me motivan los desafíos y el aprendizaje constante. Nativa digital, apasionada de las búsquedas en internet y multitasker experta.</p>
        </section>  

        <section class="software">
          <h3 class="titulo-centrado"> MANEJO DE SOFTWARE</h3>

          <div>
            <p>HTML5 <img src="img/three.png" height="15" alt="tres"/></p>
          </div>
          <div>
            <p>CSS <img src="img/three.png" height="15" alt="tres"/></p>
          </div>
          <div>
            <p>PRO TOOLS <img src="img/five.png" height="15" alt="cinco"/></p>
          </div>
          <div>
            <p>OFFICE <img src="img/four.png" height="15" alt="cuatro"/></p>
          </div>
        </section>    
      </aside>
        
      <article id="columna-principal">
        <div id="datos-personales">   
            <h2> <img src="img/questionnaire.png" width="35" height="35" alt="cuestionario"> DATOS PERSONALES </h2>    
              <ul>
                <li> 
                  <span class="subtítulo"> FECHA DE NACIMIENTO:</span> 
                  <span> 11 DE ENERO 1.986 </span> 
                </li>       
              
                <li> 
                  <span class="subtítulo"> DNI: </span>
                  <span>94623355</span> 
                </li>
              
                <li> 
                  <span class="subtítulo"> ESTADO CIVIL:</span>
                  <span> CASADA </span>
                </li>
              
                <li> 
                  <span class="subtítulo"> DOMICILIO:</span> 
                  <span> CESAR DIAZ 1775 </span>
                </li>
              
                <li> 
                  <span class="subtítulo"> TEL. PARTICULAR: </span> 
                  <span> 45819325 </span>
                </li>
              
                <li> 
                  <span class="subtítulo"> TEL. CELULAR: </span>
                  <span> 1132046002 </span>
                </li>
              
                <li> 
                  <span class="subtítulo"> E-MAIL: </span> 
                  <span> juliviolin@gmail.com </span>    
                </li>
              </ul>
        </div>
        
         <section>
          <div id="experiencia">
            <h3> <img src="img/briefcase.png" width="35" height="35" alt="maletin"> EXPERIENCIA </h3>
                
              <span class="subtítulo"> 2016 - 2019</span> 
              <span> Community Manager Freelance. <br> Manejo de redes sociales para distintas marcas, incluyendo comunidades de más de 20.000 seguidores (Facebook, Twitter, Instagram) para La Roche-Posay, Vichy Colombia y Clinique Argentina. Elaboración y ejecución de de plan de contenidos, seguimiento y actualización de las redes.</span>
              <br>
              <br>
              <span class="subtítulo"> 2015 - 2016</span> 
              <span> Asistente personal y redactora de contenidos para redes sociales y página personal. <br> Trabajo realizado para la Dra. Virginia Ungar, presidenta de la International Pshycoanalytical Association.</span>
              <br>
              <br>
              <span class="subtítulo"> 2014 - 2018</span> 
              <span> Gestora, productora y editora de audio. <br> Episodios radiales “Bandas Ilustradas”, proyecto incluido dentro del programa de mecenazgo de la Ciudad de Buenos Aires, Argentina.</span> 
              <br>
              <br>
              <span class="subtítulo"> 2012 - 2013</span> 
              <span> Diseñadora, editora de audio y musicalizadora. <br> Eyeworks Cuatrocabezas. A cargo de la edición de programas como “Perdidos en la tribu”, “Los Carvotta”, “Quién quiere casarse con mi hijo”, “Lo sabe, no lo sabe” y contenido para Discovery latinoamérica.</span>
              <br>
              <br>
              <span class="subtítulo"> 2011 - 2012</span> 
              <span> Productora y diseñadora de sonido. <br> La Pirada LATAM. Edición de audio para publicidades de grandes marcas nacionales e internacionales, Argentina.</span>
              <br>
              <br>       
              <span class="subtítulo"> 2006 - 2008</span> 
              <span> Técnica operadora de grabación y post producción, operadora de emisión. <br> Emisora Cultural Javeriana Estéreo, Colombia. </span>      
              <br> 
              <br>   
              <span class="subtítulo"> 2006 - 2008</span>
              <span> Asistente de producción y programación. <br> Emisora Cultural Javeriana Estéreo, Colombia.</span>
              <br>
              <br>
              <span class="subtítulo">2004 - 2005</span>
              <span> Profesora catedrática del área de violín. <br> Cursos básicos y de extensión de música, Universidad de Caldas, Colombia. </span>
          </div>
        </section>

        <section>
          <div id="formacion">
            <h3> <img src="img/mortarboard.png" width="35" height="35" alt="birrete"> FORMACIÓN </h3>
                
            <h4> PRODUCCIÓN MUSICAL</h4>
            <span class="subtítulo"> 2010 - 2012</span>
            <span> Escuela de música de Buenos Aires</span>

            <h4> ESTUDIOS MUSICALES con especialidad en Ingeniería de Sonido</h4>
            <span class="subtítulo"> 2006 - 2009</span>
            <span> Pontificia Universidad Javeriana, Bogotá, Colombia</span>

            <h4> LICENCIATURA EN MÚSICA con especialidad en Pedagogía</h4>
            <span class="subtítulo"> 2004 - 2005</span>
            <span> Universidad de Caldas, Colombia</span>

            <h4> PRIMARIA Y SECUNDARIA</h4>
            <span class="subtítulo"> 1990 - 2003</span>
            <span> Colegio San Luis Gonzaga, Manizales, Colombia</span>
          </div>
        </section>    


        <section>
          <div id="cursos">
            <h3> <img src="img/diploma.png" width="35" height="35" alt="diploma"> CURSOS </h3>

            <h4> DESARROLLO WEB FULL STACK</h4>
            <span class="subtítulo"> En curso</span>
            <span> Acámica, Buenos Aires</span>

            <h4> MUSIC PRODUCTION AND ENGINEERING</h4>
            <span class="subtítulo"> Verano 2010</span>
            <span> Berklee College of Music, Boston E.E.U.U.</span>
          </div>
        </section>
                   
        <section>
          <div id="idiomas">    
            <h3> <img src="img/geography.png" width="35" height="35" alt="mapamundi"> IDIOMAS </h3>    

            <span class="subtítulo"> ESPAÑOL</span>
            <span> Nativo </span>
            <br>
            <span class="subtítulo"> INGLES</span>
            <span> Bilingüe</span>
            <br>
            <span class="subtítulo"> ITALIANO</span>
            <span> Básico</span>
          </div>
        </section>
             
        <section>
          <div id="portafolio">   
            <h3> <img src="img/light-bulb.png" width="35" height="35" alt="lampara"> PORTFOLIO </h3>
            <div class="portfolio">
                
              <div>
                <a href="#"><img src="img/cv-icon.png" height="80" width="80" alt="cv"/></a>
              </div>
              <div>
                <a href="#"><img src="img/encuestados-icon.png" height="80" width="80" alt="encuestados"/></a>
              </div>
              <div>
                <a href="#"><img src="img/ciudad-zombie-icon.png" height="80" width="80" alt="ciudad-zombie-icon"/></a>
              </div>
              <div>
                <a href="#"><img src="img/mapa-interactivo-icon.png" height="80" width="80" alt="mapa-interactivo-icon"/></a>
              </div>
              <div>
                <a href="#"><img src="img/peli-vs-peli-icon.png" height="80" width="80" alt="peli-vs-peli-icon"/></a>
              </div>
              <div>
                <a href="#"><img src="img/pixel-art-icon.png" height="80" width="80" alt="pixel-art-icon"/></a>
              </div>
              <div>
                <a href="#"><img src="img/que-veo-icon.png" height="80" width="80" alt="que-veo-icon"/></a>
              </div>
              <div>
                <a href="#"><img src="img/recargado-icon.png" height="80" width="80" alt="recargado-icon"/></a>
              </div>
              <div>
                <a href="#"><img src="img/rompecabezas-icon.png" height="80" width="80" alt="rompecabezas-icon"/></a>
              </div>
            </div>
          </div>
        </section>
      </article>
    </div>
  </main>
         
      <footer>
       <p>&copy; 2019 Juliana Hernández </p>
      </footer>
</body> 
         
      
                
          
              
                
                    
        
             
        

    
        
                   
              

            
          

            

            

            

          

                  
              
                
              
                  
              
                 
                      
