*{
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

body {
	margin:0;
    font-family: 'IBM Plex Sans';
    font-size: 22px;
    text-decoration: none;
}

h1 {
	color: white;
	letter-spacing: 5px
}

h2 {
	color: #ffffff
}

h3 {
	letter-spacing: 5px
}

h4{
	letter-spacing: 3px
}

main {
	background-color: whitesmoke
}

aside {
	background-color: #f9e5e5;
	font-size: 18px;
	text-align: justify;
	position: relative;
	bottom: 250px;
	left: 40px;
	color: #474646;
	height: 3000px;
	padding: 10px;
}

hr {
	border-style: dashed;
}

article > section {
	border-bottom: outset;
	border-bottom-color: #474646;
	margin bottom: 20px;
	padding: 20px;
	text-align: justify;
}

article >section:nth-child(even){
    background-color: #e2e2e2; 
}

footer {
	background-color: #474646; 
	color: #ffffff;
	text-align: center;
}

#barra-lateral {
	width: 20%
}

#columna-principal {
	width: 80%;
	/*float: left;*/
	padding: 15px;
	/*border: solid;*/
	margin-left: 40px;
	color: #474646;
}
 
#datos-personales{
	border-bottom: outset;
	border-bottom-color: #474646;
	margin bottom: 20px;
}

#datos-personales h2{
	color: #474646;
}

.header {
   background-color: #474646;
   text-align: center;
   padding: 20px;
   letter-spacing: 3px;
}

.header-wrapper{
	width: 75%;
	margin-left: 25%;
}

.top-nav {
   display: flex;
   overflow: auto;
   flex-wrap: wrap;

}

.top-nav a{
	color: white;
}

.top-nav > div {
   background-color: #474646;
   margin: 10px;
   padding: 10px;
   font-size: 15px;
   text-decoration: none;
}

.top-nav a:hover {
   background-color: #ddd;
   color: black;
   text-decoration:none;
   transition: all 0.7s linear;
}


.flex{
	display: flex;
}

.foto img {
   height: 200px; 
   width: 200px;
   margin: 20px;
   border: solid 4px #474646;
   border-radius: 100px;
}

.titulo-centrado{
	text-align: center;
}

.software {
	text-align: left;
	padding: 20px 
}

.subtítulo {
	font-weight: bolder;
}

.portfolio{
	display: flex;
}



